REACT_APP_API_KEY=AIzaSyBq5w_q8bGzQUo_xPxxXOahdSpyAcDyRaw
REACT_APP_AUTH_DOMAIN=hearvision-9eefb.firebaseapp.com
REACT_APP_DATABASE_URL=https://hearvision-9eefb-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=hearvision-9eefb
REACT_APP_STORAGE_BUCKET=hearvision-9eefb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=244856285423
REACT_APP_APP_ID=1:244856285423:web:c23d045f332638c1ec531a
REACT_APP_MEASURERMENT_ID=G-8MYZVZCF58